====================================================================================
Legend:
GRPC/Unary                - GRPC, unary request per batch
GRPC/Stream/NoLB          - GRPC, streaming, not load balancer friendly
GRPC/Stream/LBAlways/Sync - GRPC, streaming, load balancer friendly, close stream after every batch
GRPC/Stream/LBTimed/Sync  - GRPC, streaming, load balancer friendly, close stream every 30 sec
GRPC/Stream/LBTimed/Async - GRPC, streaming, load balancer friendly, async ack, close stream every 30 sec

Small batches
spans/batch=100, attrs/span=2
GRPC/Unary                20000 batches,  100 spans/batch, 2000000 spans, CPU time 29.3 sec, wall time 17.6 sec,  682 batches/cpusec, 1135 batches/wallsec
GRPC/Stream/NoLB          20000 batches,  100 spans/batch, 2000000 spans, CPU time 25.3 sec, wall time 16.7 sec,  789 batches/cpusec, 1195 batches/wallsec
GRPC/Stream/LBAlways/Sync 20000 batches,  100 spans/batch, 2000000 spans, CPU time 55.1 sec, wall time 22.3 sec,  363 batches/cpusec,  896 batches/wallsec
GRPC/Stream/LBTimed/Sync  20000 batches,  100 spans/batch, 2000000 spans, CPU time 25.3 sec, wall time 16.7 sec,  791 batches/cpusec, 1197 batches/wallsec
GRPC/Stream/LBTimed/Async 20000 batches,  100 spans/batch, 2000000 spans, CPU time 30.9 sec, wall time 11.7 sec,  648 batches/cpusec, 1715 batches/wallsec

Large batches
spans/batch=500, attrs/span=5
GRPC/Unary                 2000 batches,  500 spans/batch, 1000000 spans, CPU time 26.7 sec, wall time 22.2 sec,   75 batches/cpusec,   90 batches/wallsec
GRPC/Stream/NoLB           2000 batches,  500 spans/batch, 1000000 spans, CPU time 25.7 sec, wall time 21.9 sec,   78 batches/cpusec,   91 batches/wallsec
GRPC/Stream/LBAlways/Sync  2000 batches,  500 spans/batch, 1000000 spans, CPU time 41.8 sec, wall time 24.4 sec,   48 batches/cpusec,   82 batches/wallsec
GRPC/Stream/LBTimed/Sync   2000 batches,  500 spans/batch, 1000000 spans, CPU time 25.7 sec, wall time 21.8 sec,   78 batches/cpusec,   92 batches/wallsec
GRPC/Stream/LBTimed/Async  2000 batches,  500 spans/batch, 1000000 spans, CPU time 37.5 sec, wall time 18.8 sec,   53 batches/cpusec,  107 batches/wallsec

Large batches, 2ms network roundttrip latency
spans/batch=500, attrs/span=5
GRPC/Unary                 2000 batches,  500 spans/batch, 1000000 spans, CPU time 25.3 sec, wall time 25.1 sec,   79 batches/cpusec,   80 batches/wallsec
GRPC/Stream/NoLB           2000 batches,  500 spans/batch, 1000000 spans, CPU time 23.7 sec, wall time 24.6 sec,   84 batches/cpusec,   81 batches/wallsec
GRPC/Stream/LBAlways/Sync  2000 batches,  500 spans/batch, 1000000 spans, CPU time 40.4 sec, wall time 27.9 sec,   50 batches/cpusec,   72 batches/wallsec
GRPC/Stream/LBTimed/Sync   2000 batches,  500 spans/batch, 1000000 spans, CPU time 23.9 sec, wall time 24.8 sec,   84 batches/cpusec,   81 batches/wallsec
GRPC/Stream/LBTimed/Async  2000 batches,  500 spans/batch, 1000000 spans, CPU time 39.0 sec, wall time 19.3 sec,   51 batches/cpusec,  104 batches/wallsec

Large batches, 20ms network roundttrip latency
spans/batch=500, attrs/span=5
GRPC/Unary                 1000 batches,  500 spans/batch, 500000 spans, CPU time 10.6 sec, wall time 28.9 sec,   94 batches/cpusec,   35 batches/wallsec
GRPC/Stream/NoLB           1000 batches,  500 spans/batch, 500000 spans, CPU time 10.9 sec, wall time 29.3 sec,   91 batches/cpusec,   34 batches/wallsec
GRPC/Stream/LBAlways/Sync  1000 batches,  500 spans/batch, 500000 spans, CPU time 20.9 sec, wall time 30.0 sec,   48 batches/cpusec,   33 batches/wallsec
GRPC/Stream/LBTimed/Sync   1000 batches,  500 spans/batch, 500000 spans, CPU time 10.8 sec, wall time 29.1 sec,   92 batches/cpusec,   34 batches/wallsec
GRPC/Stream/LBTimed/Async  1000 batches,  500 spans/batch, 500000 spans, CPU time 20.6 sec, wall time  9.0 sec,   48 batches/cpusec,  111 batches/wallsec

Large batches, 200ms network roundttrip latency
spans/batch=500, attrs/span=5
GRPC/Unary                  100 batches,  500 spans/batch,  50000 spans, CPU time  1.0 sec, wall time 21.9 sec,   96 batches/cpusec,    5 batches/wallsec
GRPC/Stream/LBAlways/Sync   100 batches,  500 spans/batch,  50000 spans, CPU time  1.1 sec, wall time 21.7 sec,   90 batches/cpusec,    5 batches/wallsec
GRPC/Stream/NoLB            100 batches,  500 spans/batch,  50000 spans, CPU time  1.1 sec, wall time 21.5 sec,   94 batches/cpusec,    5 batches/wallsec
GRPC/Stream/LBTimed/Sync    100 batches,  500 spans/batch,  50000 spans, CPU time  1.0 sec, wall time 21.5 sec,   98 batches/cpusec,    5 batches/wallsec
GRPC/Stream/LBTimed/Async  1000 batches,  500 spans/batch, 500000 spans, CPU time 15.1 sec, wall time 18.0 sec,   66 batches/cpusec,   56 batches/wallsec
====================================================================================
