====================================================================================
Legend:
GRPC/OpenCensus           - GRPC, OpenCensus protocol, streaming, not load balancer friendly, without ack
GRPC/OpenCensusWithAck    - GRPC, OpenCensus-like protocol, streaming, not load balancer friendly, with ack
GRPC/Unary                - GRPC, unary request per batch, load balancer friendly, with ack
GRPC/Stream/NoLB          - GRPC, streaming, not load balancer friendly, with ack
GRPC/Stream/LBAlways/Sync - GRPC, streaming, load balancer friendly, close stream after every batch, with ack
GRPC/Stream/LBTimed/Sync  - GRPC, streaming, load balancer friendly, close stream every 30 sec, with ack
GRPC/Stream/LBTimed/Async - GRPC, streaming, load balancer friendly, close stream every 30 sec, with async ack

Small batches
spans/batch=100, attrs/span=4
GRPC/OpenCensus           40000 batches,  100 spans/batch, 4000000 spans, CPU time  82.8 sec, wall time  45.7 sec,  483 batches/cpusec,  875 batches/wallsec
GRPC/OpenCensusWithAck    40000 batches,  100 spans/batch, 4000000 spans, CPU time  84.5 sec, wall time  69.5 sec,  474 batches/cpusec,  576 batches/wallsec
GRPC/Unary                40000 batches,  100 spans/batch, 4000000 spans, CPU time  90.0 sec, wall time  67.2 sec,  444 batches/cpusec,  595 batches/wallsec
GRPC/Stream/NoLB          40000 batches,  100 spans/batch, 4000000 spans, CPU time  78.9 sec, wall time  64.3 sec,  507 batches/cpusec,  622 batches/wallsec
GRPC/Stream/LBAlways/Sync 40000 batches,  100 spans/batch, 4000000 spans, CPU time 100.2 sec, wall time  69.8 sec,  399 batches/cpusec,  573 batches/wallsec
GRPC/Stream/LBTimed/Sync  40000 batches,  100 spans/batch, 4000000 spans, CPU time  79.2 sec, wall time  64.5 sec,  505 batches/cpusec,  620 batches/wallsec
GRPC/Stream/LBTimed/Async 40000 batches,  100 spans/batch, 4000000 spans, CPU time  91.8 sec, wall time  47.6 sec,  436 batches/cpusec,  841 batches/wallsec

Large batches
spans/batch=500, attrs/span=10
GRPC/OpenCensus            4000 batches,  500 spans/batch, 2000000 spans, CPU time 108.0 sec, wall time  75.3 sec,   37 batches/cpusec,   53 batches/wallsec
GRPC/OpenCensusWithAck     4000 batches,  500 spans/batch, 2000000 spans, CPU time  93.9 sec, wall time  90.5 sec,   43 batches/cpusec,   44 batches/wallsec
GRPC/Unary                 4000 batches,  500 spans/batch, 2000000 spans, CPU time  86.2 sec, wall time  82.4 sec,   46 batches/cpusec,   49 batches/wallsec
GRPC/Stream/NoLB           4000 batches,  500 spans/batch, 2000000 spans, CPU time  85.3 sec, wall time  82.2 sec,   47 batches/cpusec,   49 batches/wallsec
GRPC/Stream/LBAlways/Sync  4000 batches,  500 spans/batch, 2000000 spans, CPU time  88.1 sec, wall time  83.2 sec,   45 batches/cpusec,   48 batches/wallsec
GRPC/Stream/LBTimed/Sync   4000 batches,  500 spans/batch, 2000000 spans, CPU time  85.7 sec, wall time  82.5 sec,   47 batches/cpusec,   48 batches/wallsec
GRPC/Stream/LBTimed/Async  4000 batches,  500 spans/batch, 2000000 spans, CPU time  98.6 sec, wall time  68.7 sec,   41 batches/cpusec,   58 batches/wallsec

Large batches, 2ms network roundtrip latency
spans/batch=500, attrs/span=10
[sudo] password for tigran:
GRPC/OpenCensus            4000 batches,  500 spans/batch, 2000000 spans, CPU time 100.9 sec, wall time  69.6 sec,   40 batches/cpusec,   57 batches/wallsec
GRPC/OpenCensusWithAck     4000 batches,  500 spans/batch, 2000000 spans, CPU time  88.6 sec, wall time  93.9 sec,   45 batches/cpusec,   43 batches/wallsec
GRPC/Unary                 4000 batches,  500 spans/batch, 2000000 spans, CPU time  87.3 sec, wall time  92.3 sec,   46 batches/cpusec,   43 batches/wallsec
GRPC/Stream/NoLB           4000 batches,  500 spans/batch, 2000000 spans, CPU time  83.3 sec, wall time  88.7 sec,   48 batches/cpusec,   45 batches/wallsec
GRPC/Stream/LBAlways/Sync  4000 batches,  500 spans/batch, 2000000 spans, CPU time  86.2 sec, wall time  89.9 sec,   46 batches/cpusec,   45 batches/wallsec
GRPC/Stream/LBTimed/Sync   4000 batches,  500 spans/batch, 2000000 spans, CPU time  86.3 sec, wall time  91.8 sec,   46 batches/cpusec,   44 batches/wallsec
GRPC/Stream/LBTimed/Async  4000 batches,  500 spans/batch, 2000000 spans, CPU time 101.1 sec, wall time  71.7 sec,   40 batches/cpusec,   56 batches/wallsec

Large batches, 20ms network roundtrip latency
spans/batch=500, attrs/span=10
GRPC/OpenCensus            2000 batches,  500 spans/batch, 1000000 spans, CPU time  51.0 sec, wall time  35.4 sec,   39 batches/cpusec,   57 batches/wallsec
GRPC/OpenCensusWithAck     2000 batches,  500 spans/batch, 1000000 spans, CPU time  35.7 sec, wall time  74.8 sec,   56 batches/cpusec,   27 batches/wallsec
GRPC/Unary                 2000 batches,  500 spans/batch, 1000000 spans, CPU time  34.3 sec, wall time  72.8 sec,   58 batches/cpusec,   27 batches/wallsec
GRPC/Stream/NoLB           2000 batches,  500 spans/batch, 1000000 spans, CPU time  33.2 sec, wall time  72.3 sec,   60 batches/cpusec,   28 batches/wallsec
GRPC/Stream/LBAlways/Sync  2000 batches,  500 spans/batch, 1000000 spans, CPU time  34.5 sec, wall time  72.7 sec,   58 batches/cpusec,   28 batches/wallsec
GRPC/Stream/LBTimed/Sync   2000 batches,  500 spans/batch, 1000000 spans, CPU time  33.2 sec, wall time  72.3 sec,   60 batches/cpusec,   28 batches/wallsec
GRPC/Stream/LBTimed/Async  2000 batches,  500 spans/batch, 1000000 spans, CPU time  48.1 sec, wall time  33.8 sec,   42 batches/cpusec,   59 batches/wallsec

Large batches, 200ms network roundtrip latency
spans/batch=500, attrs/span=10
GRPC/OpenCensus            2000 batches,  500 spans/batch, 1000000 spans, CPU time  36.4 sec, wall time  61.0 sec,   55 batches/cpusec,   33 batches/wallsec
GRPC/OpenCensusWithAck      200 batches,  500 spans/batch,  100000 spans, CPU time   3.6 sec, wall time  45.0 sec,   56 batches/cpusec,    4 batches/wallsec
GRPC/Unary                  200 batches,  500 spans/batch,  100000 spans, CPU time   3.6 sec, wall time  45.1 sec,   56 batches/cpusec,    4 batches/wallsec
GRPC/Stream/LBAlways/Sync   200 batches,  500 spans/batch,  100000 spans, CPU time   3.4 sec, wall time  44.8 sec,   58 batches/cpusec,    4 batches/wallsec
GRPC/Stream/NoLB            200 batches,  500 spans/batch,  100000 spans, CPU time   3.4 sec, wall time  44.6 sec,   59 batches/cpusec,    4 batches/wallsec
GRPC/Stream/LBTimed/Sync    200 batches,  500 spans/batch,  100000 spans, CPU time   3.4 sec, wall time  44.6 sec,   59 batches/cpusec,    4 batches/wallsec
GRPC/Stream/LBTimed/Async  2000 batches,  500 spans/batch, 1000000 spans, CPU time  32.8 sec, wall time  57.5 sec,   61 batches/cpusec,   35 batches/wallsec
====================================================================================
