====================================================================================
Legend:
GRPC/Unary                - GRPC, unary request per batch
GRPC/Stream/NoLB          - GRPC, streaming, not load balancer friendly
GRPC/Stream/LBAlways/Sync - GRPC, streaming, load balancer friendly, close stream after every batch
GRPC/Stream/LBTimed/Sync  - GRPC, streaming, load balancer friendly, close stream every 30 sec
GRPC/Stream/LBTimed/Async - GRPC, streaming, load balancer friendly, async ack, close stream every 30 sec

Small batches
spans/batch=100, attrs/span=2
GRPC/Unary                40000 batches,  100 spans/batch, 4000000 spans, CPU time  60.4 sec, wall time  36.2 sec,  662 batches/cpusec, 1105 batches/wallsec
GRPC/Stream/NoLB          40000 batches,  100 spans/batch, 4000000 spans, CPU time  50.1 sec, wall time  33.0 sec,  799 batches/cpusec, 1211 batches/wallsec
GRPC/Stream/LBAlways/Sync 40000 batches,  100 spans/batch, 4000000 spans, CPU time 110.3 sec, wall time  44.3 sec,  363 batches/cpusec,  902 batches/wallsec
GRPC/Stream/LBTimed/Sync  40000 batches,  100 spans/batch, 4000000 spans, CPU time  50.2 sec, wall time  33.1 sec,  797 batches/cpusec, 1208 batches/wallsec
GRPC/Stream/LBTimed/Async 40000 batches,  100 spans/batch, 4000000 spans, CPU time  62.2 sec, wall time  23.4 sec,  644 batches/cpusec, 1707 batches/wallsec

Large batches
spans/batch=500, attrs/span=5
GRPC/Unary                 4000 batches,  500 spans/batch, 2000000 spans, CPU time  52.9 sec, wall time  44.1 sec,   76 batches/cpusec,   91 batches/wallsec
GRPC/Stream/NoLB           4000 batches,  500 spans/batch, 2000000 spans, CPU time  50.4 sec, wall time  42.8 sec,   79 batches/cpusec,   93 batches/wallsec
GRPC/Stream/LBAlways/Sync  4000 batches,  500 spans/batch, 2000000 spans, CPU time  85.5 sec, wall time  48.1 sec,   47 batches/cpusec,   83 batches/wallsec
GRPC/Stream/LBTimed/Sync   4000 batches,  500 spans/batch, 2000000 spans, CPU time  49.6 sec, wall time  42.1 sec,   81 batches/cpusec,   95 batches/wallsec
GRPC/Stream/LBTimed/Async  4000 batches,  500 spans/batch, 2000000 spans, CPU time  74.0 sec, wall time  36.5 sec,   54 batches/cpusec,  110 batches/wallsec

Large batches, 2ms network roundtrip latency
spans/batch=500, attrs/span=5
GRPC/Unary                 4000 batches,  500 spans/batch, 2000000 spans, CPU time  50.5 sec, wall time  50.3 sec,   79 batches/cpusec,   80 batches/wallsec
GRPC/Stream/NoLB           4000 batches,  500 spans/batch, 2000000 spans, CPU time  47.4 sec, wall time  49.5 sec,   84 batches/cpusec,   81 batches/wallsec
GRPC/Stream/LBAlways/Sync  4000 batches,  500 spans/batch, 2000000 spans, CPU time  82.2 sec, wall time  55.4 sec,   49 batches/cpusec,   72 batches/wallsec
GRPC/Stream/LBTimed/Sync   4000 batches,  500 spans/batch, 2000000 spans, CPU time  46.7 sec, wall time  48.6 sec,   86 batches/cpusec,   82 batches/wallsec
GRPC/Stream/LBTimed/Async  4000 batches,  500 spans/batch, 2000000 spans, CPU time  77.8 sec, wall time  38.0 sec,   51 batches/cpusec,  105 batches/wallsec

Large batches, 20ms network roundtrip latency
spans/batch=500, attrs/span=5
GRPC/Unary                 2000 batches,  500 spans/batch, 1000000 spans, CPU time  21.1 sec, wall time  57.5 sec,   95 batches/cpusec,   35 batches/wallsec
GRPC/Stream/NoLB           2000 batches,  500 spans/batch, 1000000 spans, CPU time  21.9 sec, wall time  58.5 sec,   92 batches/cpusec,   34 batches/wallsec
GRPC/Stream/LBAlways/Sync  2000 batches,  500 spans/batch, 1000000 spans, CPU time  47.7 sec, wall time  60.3 sec,   42 batches/cpusec,   33 batches/wallsec
GRPC/Stream/LBTimed/Sync   2000 batches,  500 spans/batch, 1000000 spans, CPU time  21.3 sec, wall time  57.8 sec,   94 batches/cpusec,   35 batches/wallsec
GRPC/Stream/LBTimed/Async  2000 batches,  500 spans/batch, 1000000 spans, CPU time  41.2 sec, wall time  18.0 sec,   49 batches/cpusec,  111 batches/wallsec

Large batches, 200ms network roundtrip latency
spans/batch=500, attrs/span=5
GRPC/Unary                  200 batches,  500 spans/batch, 100000 spans, CPU time   2.0 sec, wall time  42.7 sec,  100 batches/cpusec,    5 batches/wallsec
GRPC/Stream/LBAlways/Sync   200 batches,  500 spans/batch, 100000 spans, CPU time   2.5 sec, wall time  42.4 sec,   80 batches/cpusec,    5 batches/wallsec
GRPC/Stream/NoLB            200 batches,  500 spans/batch, 100000 spans, CPU time   2.1 sec, wall time  42.4 sec,   97 batches/cpusec,    5 batches/wallsec
GRPC/Stream/LBTimed/Sync    200 batches,  500 spans/batch, 100000 spans, CPU time   2.0 sec, wall time  42.4 sec,   98 batches/cpusec,    5 batches/wallsec
GRPC/Stream/LBTimed/Async  2000 batches,  500 spans/batch, 1000000 spans, CPU time  31.7 sec, wall time  31.2 sec,   63 batches/cpusec,   64 batches/wallsec
====================================================================================
