====================================================================================
Legend:
GRPC/OpenCensus             - OpenCensus protocol, streaming, not load balancer friendly, without ack
GRPC/OpenCensusWithAck      - OpenCensus-like protocol, streaming, not load balancer friendly, with ack
GRPC/Unary                  - GRPC, unary request per batch, load balancer friendly, with ack
GRPC/Stream/NoLB            - GRPC, streaming, not load balancer friendly, with ack
GRPC/Stream/LBAlways/Sync   - GRPC, streaming, load balancer friendly, close stream after every batch, with ack
GRPC/Stream/LBTimed/Sync    - OTLP Synchronous. GRPC, streaming, load balancer friendly, close stream every 30 sec, with ack
GRPC/Stream/LBTimed/Async   - OTLP Pipelined. GRPC, streaming, load balancer friendly, close stream every 30 sec, with async ack
WebSocket/Stream/Sync       - WebSocket, streaming, unknown load balancer friendliness, with sync ack
WebSocket/Stream/Async      - WebSocket, streaming, unknown load balancer friendliness, with async ack
WebSocket/Stream/Async/zlib - WebSocket, streaming, unknown load balancer friendliness, with async ack, zlib compression


8000 small batches, 100 spans per batch, 4 attrs per span
GRPC/OpenCensus              800000 spans, CPU time  20.9 sec, wall time  10.3 sec, 383.1 batches/cpusec, 775.2 batches/wallsec
GRPC/OpenCensusWithAck       800000 spans, CPU time  23.0 sec, wall time  18.3 sec, 348.1 batches/cpusec, 437.1 batches/wallsec
GRPC/Unary                   800000 spans, CPU time  23.8 sec, wall time  17.1 sec, 336.0 batches/cpusec, 468.9 batches/wallsec
GRPC/Stream/NoLB             800000 spans, CPU time  21.2 sec, wall time  16.5 sec, 377.0 batches/cpusec, 484.9 batches/wallsec
GRPC/Stream/LBAlways/Sync    800000 spans, CPU time  24.1 sec, wall time  17.3 sec, 331.5 batches/cpusec, 462.9 batches/wallsec
GRPC/Stream/LBTimed/Sync     800000 spans, CPU time  21.3 sec, wall time  16.5 sec, 376.1 batches/cpusec, 485.1 batches/wallsec
GRPC/Stream/LBTimed/Async    800000 spans, CPU time  20.9 sec, wall time   9.5 sec, 382.4 batches/cpusec, 841.9 batches/wallsec
WebSocket/Stream/Sync        800000 spans, CPU time  15.6 sec, wall time  15.3 sec, 512.5 batches/cpusec, 521.9 batches/wallsec
WebSocket/Stream/Async       800000 spans, CPU time  16.9 sec, wall time   9.8 sec, 473.1 batches/cpusec, 817.7 batches/wallsec
WebSocket/Stream/Async/zlib  800000 spans, CPU time  33.8 sec, wall time  22.6 sec, 236.8 batches/cpusec, 354.6 batches/wallsec

800 large batches, 500 spans per batch, 10 attrs per span
GRPC/OpenCensus              400000 spans, CPU time  24.5 sec, wall time  14.8 sec, 32.6 batches/cpusec, 54.0 batches/wallsec
GRPC/OpenCensusWithAck       400000 spans, CPU time  22.5 sec, wall time  21.3 sec, 35.6 batches/cpusec, 37.5 batches/wallsec
GRPC/Unary                   400000 spans, CPU time  21.2 sec, wall time  19.9 sec, 37.8 batches/cpusec, 40.1 batches/wallsec
GRPC/Stream/NoLB             400000 spans, CPU time  20.9 sec, wall time  19.8 sec, 38.3 batches/cpusec, 40.5 batches/wallsec
GRPC/Stream/LBAlways/Sync    400000 spans, CPU time  21.6 sec, wall time  20.1 sec, 37.1 batches/cpusec, 39.7 batches/wallsec
GRPC/Stream/LBTimed/Sync     400000 spans, CPU time  22.3 sec, wall time  21.2 sec, 35.8 batches/cpusec, 37.7 batches/wallsec
GRPC/Stream/LBTimed/Async    400000 spans, CPU time  22.8 sec, wall time  13.9 sec, 35.1 batches/cpusec, 57.7 batches/wallsec
WebSocket/Stream/Sync        400000 spans, CPU time  20.7 sec, wall time  20.4 sec, 38.6 batches/cpusec, 39.3 batches/wallsec
WebSocket/Stream/Async       400000 spans, CPU time  21.6 sec, wall time  13.8 sec, 37.1 batches/cpusec, 57.8 batches/wallsec
WebSocket/Stream/Async/zlib  400000 spans, CPU time  45.1 sec, wall time  30.8 sec, 17.7 batches/cpusec, 26.0 batches/wallsec

2ms network roundtrip latency
800 large batches, 500 spans per batch, 10 attrs per span
GRPC/OpenCensus              400000 spans, CPU time  23.5 sec, wall time  14.3 sec, 34.0 batches/cpusec, 55.8 batches/wallsec
GRPC/OpenCensusWithAck       400000 spans, CPU time  22.8 sec, wall time  23.2 sec, 35.1 batches/cpusec, 34.4 batches/wallsec
GRPC/Unary                   400000 spans, CPU time  21.1 sec, wall time  21.6 sec, 37.8 batches/cpusec, 37.1 batches/wallsec
GRPC/Stream/NoLB             400000 spans, CPU time  21.1 sec, wall time  21.7 sec, 37.9 batches/cpusec, 36.9 batches/wallsec
GRPC/Stream/LBAlways/Sync    400000 spans, CPU time  21.7 sec, wall time  22.0 sec, 36.9 batches/cpusec, 36.4 batches/wallsec
GRPC/Stream/LBTimed/Sync     400000 spans, CPU time  21.1 sec, wall time  21.7 sec, 38.0 batches/cpusec, 36.9 batches/wallsec
GRPC/Stream/LBTimed/Async    400000 spans, CPU time  22.4 sec, wall time  13.7 sec, 35.7 batches/cpusec, 58.3 batches/wallsec
WebSocket/Stream/Sync        400000 spans, CPU time  20.9 sec, wall time  22.0 sec, 38.3 batches/cpusec, 36.3 batches/wallsec
WebSocket/Stream/Async       400000 spans, CPU time  21.7 sec, wall time  13.7 sec, 36.9 batches/cpusec, 58.3 batches/wallsec
WebSocket/Stream/Async/zlib  400000 spans, CPU time  45.2 sec, wall time  30.7 sec, 17.7 batches/cpusec, 26.0 batches/wallsec

20ms network roundtrip latency
400 large batches, 500 spans per batch, 10 attrs per span
GRPC/OpenCensus              200000 spans, CPU time  11.9 sec, wall time   7.4 sec, 33.5 batches/cpusec, 53.7 batches/wallsec
GRPC/OpenCensusWithAck       200000 spans, CPU time  11.8 sec, wall time  19.4 sec, 33.8 batches/cpusec, 20.6 batches/wallsec
GRPC/Unary                   200000 spans, CPU time  11.3 sec, wall time  18.8 sec, 35.4 batches/cpusec, 21.3 batches/wallsec
GRPC/Stream/NoLB             200000 spans, CPU time  10.9 sec, wall time  18.5 sec, 36.8 batches/cpusec, 21.6 batches/wallsec
GRPC/Stream/LBAlways/Sync    200000 spans, CPU time  11.1 sec, wall time  18.6 sec, 36.0 batches/cpusec, 21.5 batches/wallsec
GRPC/Stream/LBTimed/Sync     200000 spans, CPU time  11.0 sec, wall time  18.6 sec, 36.5 batches/cpusec, 21.5 batches/wallsec
GRPC/Stream/LBTimed/Async    200000 spans, CPU time  11.2 sec, wall time   7.0 sec, 35.6 batches/cpusec, 56.7 batches/wallsec
WebSocket/Stream/Sync        200000 spans, CPU time  10.8 sec, wall time  19.1 sec, 37.0 batches/cpusec, 21.0 batches/wallsec
WebSocket/Stream/Async       200000 spans, CPU time  11.0 sec, wall time   7.1 sec, 36.5 batches/cpusec, 56.1 batches/wallsec
WebSocket/Stream/Async/zlib  200000 spans, CPU time  22.7 sec, wall time  15.5 sec, 17.6 batches/cpusec, 25.8 batches/wallsec

200ms network roundtrip latency
40 large batches, 500 spans per batch, 10 attrs per span
GRPC/OpenCensus               20000 spans, CPU time   1.3 sec, wall time   4.0 sec, 30.3 batches/cpusec, 10.0 batches/wallsec
GRPC/OpenCensusWithAck        20000 spans, CPU time   1.3 sec, wall time  10.6 sec, 31.5 batches/cpusec,  3.8 batches/wallsec
GRPC/Unary                    20000 spans, CPU time   1.2 sec, wall time  10.7 sec, 33.6 batches/cpusec,  3.7 batches/wallsec
GRPC/Stream/NoLB              20000 spans, CPU time   1.2 sec, wall time  10.3 sec, 34.2 batches/cpusec,  3.9 batches/wallsec
GRPC/Stream/LBAlways/Sync     20000 spans, CPU time   1.2 sec, wall time  10.3 sec, 33.9 batches/cpusec,  3.9 batches/wallsec
GRPC/Stream/LBTimed/Sync      20000 spans, CPU time   1.2 sec, wall time  10.3 sec, 34.2 batches/cpusec,  3.9 batches/wallsec
GRPC/Stream/LBTimed/Async     20000 spans, CPU time   1.1 sec, wall time   4.0 sec, 35.1 batches/cpusec, 10.0 batches/wallsec
WebSocket/Stream/Sync         20000 spans, CPU time   1.2 sec, wall time  13.8 sec, 34.2 batches/cpusec,  2.9 batches/wallsec
WebSocket/Stream/Async        20000 spans, CPU time   1.3 sec, wall time   2.8 sec, 30.5 batches/cpusec, 14.4 batches/wallsec
WebSocket/Stream/Async/zlib   20000 spans, CPU time   2.4 sec, wall time   9.1 sec, 16.4 batches/cpusec,  4.4 batches/wallsec


400 large batches, 500 spans per batch, 10 attrs per span
200ms network roundtrip latency
GRPC/OpenCensus              200000 spans, CPU time  11.7 sec, wall time  14.2 sec, 34.3 batches/cpusec, 28.2 batches/wallsec
GRPC/Stream/LBTimed/Async    200000 spans, CPU time  11.0 sec, wall time  13.7 sec, 36.5 batches/cpusec, 29.2 batches/wallsec
WebSocket/Stream/Async       200000 spans, CPU time  10.8 sec, wall time  17.9 sec, 37.2 batches/cpusec, 22.3 batches/wallsec
WebSocket/Stream/Async/zlib  200000 spans, CPU time  23.1 sec, wall time  21.0 sec, 17.3 batches/cpusec, 19.0 batches/wallsec
====================================================================================
