====================================================================================
Legend:
GRPC/OpenCensus             - OpenCensus protocol, streaming, not load balancer friendly, without ack
GRPC/OpenCensusWithAck      - OpenCensus-like protocol, streaming, not load balancer friendly, with ack
GRPC/Unary                  - GRPC, unary request per batch, load balancer friendly, with ack
GRPC/Stream/NoLB            - GRPC, streaming, not load balancer friendly, with ack
GRPC/Stream/LBAlways/Sync   - GRPC, streaming, load balancer friendly, close stream after every batch, with ack
GRPC/Stream/LBTimed/Sync    - OTLP Synchronous. GRPC, streaming, load balancer friendly, close stream every 30 sec, with ack
GRPC/Stream/LBTimed/Async   - OTLP Pipelined. GRPC, streaming, load balancer friendly, close stream every 30 sec, with async ack
WebSocket/Stream/Sync       - WebSocket, streaming, unknown load balancer friendliness, with sync ack
WebSocket/Stream/Async      - WebSocket, streaming, unknown load balancer friendliness, with async ack
WebSocket/Stream/Async/zlib - WebSocket, streaming, unknown load balancer friendliness, with async ack, zlib compression


80000 small batches, 100 spans per batch, 4 attrs per span
GRPC/OpenCensus             8000000 spans, CPU time 207.0 sec, wall time 103.3 sec, 386.5 batches/cpusec, 774.5 batches/wallsec
GRPC/OpenCensusWithAck      8000000 spans, CPU time 226.4 sec, wall time 179.7 sec, 353.3 batches/cpusec, 445.2 batches/wallsec
GRPC/Unary                  8000000 spans, CPU time 237.1 sec, wall time 169.7 sec, 337.4 batches/cpusec, 471.3 batches/wallsec
GRPC/Stream/NoLB            8000000 spans, CPU time 208.3 sec, wall time 163.0 sec, 384.0 batches/cpusec, 490.9 batches/wallsec
GRPC/Stream/LBAlways/Sync   8000000 spans, CPU time 275.2 sec, wall time 175.0 sec, 290.7 batches/cpusec, 457.1 batches/wallsec
GRPC/Stream/LBTimed/Sync    8000000 spans, CPU time 208.6 sec, wall time 163.3 sec, 383.6 batches/cpusec, 490.0 batches/wallsec
GRPC/Stream/LBTimed/Async   8000000 spans, CPU time 211.4 sec, wall time  95.8 sec, 378.4 batches/cpusec, 835.3 batches/wallsec
WebSocket/Stream/Sync       8000000 spans, CPU time 156.2 sec, wall time 153.1 sec, 512.2 batches/cpusec, 522.5 batches/wallsec
WebSocket/Stream/Async      8000000 spans, CPU time 166.3 sec, wall time  95.8 sec, 480.9 batches/cpusec, 834.7 batches/wallsec
WebSocket/Stream/Async/zlib 8000000 spans, CPU time 340.6 sec, wall time 227.5 sec, 234.9 batches/cpusec, 351.7 batches/wallsec

8000 large batches, 500 spans per batch, 10 attrs per span
GRPC/OpenCensus             4000000 spans, CPU time 241.4 sec, wall time 145.3 sec, 33.1 batches/cpusec, 55.1 batches/wallsec
GRPC/OpenCensusWithAck      4000000 spans, CPU time 224.9 sec, wall time 213.0 sec, 35.6 batches/cpusec, 37.6 batches/wallsec
GRPC/Unary                  4000000 spans, CPU time 209.7 sec, wall time 197.1 sec, 38.2 batches/cpusec, 40.6 batches/wallsec
GRPC/Stream/NoLB            4000000 spans, CPU time 209.2 sec, wall time 198.0 sec, 38.2 batches/cpusec, 40.4 batches/wallsec
GRPC/Stream/LBAlways/Sync   4000000 spans, CPU time 218.3 sec, wall time 200.1 sec, 36.6 batches/cpusec, 40.0 batches/wallsec
GRPC/Stream/LBTimed/Sync    4000000 spans, CPU time 209.2 sec, wall time 198.0 sec, 38.2 batches/cpusec, 40.4 batches/wallsec
GRPC/Stream/LBTimed/Async   4000000 spans, CPU time 222.7 sec, wall time 135.6 sec, 35.9 batches/cpusec, 59.0 batches/wallsec
WebSocket/Stream/Sync       4000000 spans, CPU time 205.7 sec, wall time 201.9 sec, 38.9 batches/cpusec, 39.6 batches/wallsec
WebSocket/Stream/Async      4000000 spans, CPU time 212.1 sec, wall time 136.2 sec, 37.7 batches/cpusec, 58.7 batches/wallsec
WebSocket/Stream/Async/zlib 4000000 spans, CPU time 450.9 sec, wall time 308.1 sec, 17.7 batches/cpusec, 26.0 batches/wallsec

2ms network roundtrip latency
8000 large batches, 500 spans per batch, 10 attrs per span
GRPC/OpenCensus             4000000 spans, CPU time 231.6 sec, wall time 140.4 sec, 34.5 batches/cpusec, 57.0 batches/wallsec
GRPC/OpenCensusWithAck      4000000 spans, CPU time 225.9 sec, wall time 230.6 sec, 35.4 batches/cpusec, 34.7 batches/wallsec
GRPC/Unary                  4000000 spans, CPU time 210.5 sec, wall time 214.6 sec, 38.0 batches/cpusec, 37.3 batches/wallsec
GRPC/Stream/NoLB            4000000 spans, CPU time 207.9 sec, wall time 213.9 sec, 38.5 batches/cpusec, 37.4 batches/wallsec
GRPC/Stream/LBAlways/Sync   4000000 spans, CPU time 219.9 sec, wall time 217.9 sec, 36.4 batches/cpusec, 36.7 batches/wallsec
GRPC/Stream/LBTimed/Sync    4000000 spans, CPU time 208.8 sec, wall time 214.9 sec, 38.3 batches/cpusec, 37.2 batches/wallsec
GRPC/Stream/LBTimed/Async   4000000 spans, CPU time 217.1 sec, wall time 132.5 sec, 36.8 batches/cpusec, 60.4 batches/wallsec
WebSocket/Stream/Sync       4000000 spans, CPU time 208.3 sec, wall time 218.7 sec, 38.4 batches/cpusec, 36.6 batches/wallsec
WebSocket/Stream/Async      4000000 spans, CPU time 213.8 sec, wall time 135.1 sec, 37.4 batches/cpusec, 59.2 batches/wallsec
WebSocket/Stream/Async/zlib 4000000 spans, CPU time 451.5 sec, wall time 307.2 sec, 17.7 batches/cpusec, 26.0 batches/wallsec

20ms network roundtrip latency
4000 large batches, 500 spans per batch, 10 attrs per span
GRPC/OpenCensus             2000000 spans, CPU time 116.2 sec, wall time  70.9 sec, 34.4 batches/cpusec, 56.4 batches/wallsec
GRPC/OpenCensusWithAck      2000000 spans, CPU time 115.4 sec, wall time 191.6 sec, 34.7 batches/cpusec, 20.9 batches/wallsec
GRPC/Unary                  2000000 spans, CPU time 108.4 sec, wall time 183.0 sec, 36.9 batches/cpusec, 21.9 batches/wallsec
GRPC/Stream/NoLB            2000000 spans, CPU time 106.6 sec, wall time 181.6 sec, 37.5 batches/cpusec, 22.0 batches/wallsec
GRPC/Stream/LBAlways/Sync   2000000 spans, CPU time 110.7 sec, wall time 183.1 sec, 36.1 batches/cpusec, 21.8 batches/wallsec
GRPC/Stream/LBTimed/Sync    2000000 spans, CPU time 107.3 sec, wall time 182.9 sec, 37.3 batches/cpusec, 21.9 batches/wallsec
GRPC/Stream/LBTimed/Async   2000000 spans, CPU time 109.0 sec, wall time  67.1 sec, 36.7 batches/cpusec, 59.6 batches/wallsec
WebSocket/Stream/Sync       2000000 spans, CPU time 106.1 sec, wall time 183.0 sec, 37.7 batches/cpusec, 21.9 batches/wallsec
WebSocket/Stream/Async      2000000 spans, CPU time 106.5 sec, wall time  67.7 sec, 37.6 batches/cpusec, 59.1 batches/wallsec
WebSocket/Stream/Async/zlib 2000000 spans, CPU time 225.2 sec, wall time 153.3 sec, 17.8 batches/cpusec, 26.1 batches/wallsec

200ms network roundtrip latency
400 large batches, 500 spans per batch, 10 attrs per span
GRPC/OpenCensus              200000 spans, CPU time  11.6 sec, wall time  14.1 sec, 34.4 batches/cpusec, 28.3 batches/wallsec
GRPC/OpenCensusWithAck       200000 spans, CPU time  11.9 sec, wall time  92.9 sec, 33.7 batches/cpusec,  4.3 batches/wallsec
GRPC/Unary                   200000 spans, CPU time  11.1 sec, wall time  92.2 sec, 36.1 batches/cpusec,  4.3 batches/wallsec
GRPC/Stream/NoLB             200000 spans, CPU time  10.9 sec, wall time  91.9 sec, 36.5 batches/cpusec,  4.4 batches/wallsec
GRPC/Stream/LBAlways/Sync    200000 spans, CPU time  11.2 sec, wall time  92.0 sec, 35.6 batches/cpusec,  4.3 batches/wallsec
GRPC/Stream/LBTimed/Sync     200000 spans, CPU time  10.9 sec, wall time  91.8 sec, 36.6 batches/cpusec,  4.4 batches/wallsec
GRPC/Stream/LBTimed/Async    200000 spans, CPU time  11.1 sec, wall time  13.9 sec, 36.2 batches/cpusec, 28.8 batches/wallsec
WebSocket/Stream/Sync        200000 spans, CPU time  10.8 sec, wall time  97.2 sec, 37.0 batches/cpusec,  4.1 batches/wallsec
WebSocket/Stream/Async       200000 spans, CPU time  11.6 sec, wall time  17.2 sec, 34.5 batches/cpusec, 23.3 batches/wallsec
WebSocket/Stream/Async/zlib  200000 spans, CPU time  22.9 sec, wall time  20.3 sec, 17.5 batches/cpusec, 19.7 batches/wallsec


4000 large batches, 500 spans per batch, 10 attrs per span
200ms network roundtrip latency
GRPC/OpenCensus             2000000 spans, CPU time 112.7 sec, wall time 115.5 sec, 35.5 batches/cpusec, 34.6 batches/wallsec
GRPC/Stream/LBTimed/Async   2000000 spans, CPU time 108.0 sec, wall time 110.8 sec, 37.1 batches/cpusec, 36.1 batches/wallsec
WebSocket/Stream/Async      2000000 spans, CPU time 106.7 sec, wall time 126.7 sec, 37.5 batches/cpusec, 31.6 batches/wallsec
WebSocket/Stream/Async/zlib 2000000 spans, CPU time 226.8 sec, wall time 160.7 sec, 17.6 batches/cpusec, 24.9 batches/wallsec
====================================================================================
