====================================================================================
Legend:
GRPC/OpenCensus             - OpenCensus protocol, streaming, not load balancer friendly, without ack
GRPC/OpenCensusWithAck      - OpenCensus-like protocol, streaming, not load balancer friendly, with ack
GRPC/Unary                  - GRPC, unary request per batch, load balancer friendly, with ack
GRPC/Stream/NoLB            - GRPC, streaming, not load balancer friendly, with ack
GRPC/Stream/LBAlways/Sync   - GRPC, streaming, load balancer friendly, close stream after every batch, with ack
GRPC/Stream/LBTimed/Sync    - GRPC, streaming, load balancer friendly, close stream every 30 sec, with ack
GRPC/Stream/LBTimed/Async   - GRPC, streaming, load balancer friendly, close stream every 30 sec, with async ack
WebSocket/Stream/Sync       - WebSocket, streaming, unknown load balancer friendliness, with sync ack
WebSocket/Stream/Async      - WebSocket, streaming, unknown load balancer friendliness, with async ack
WebSocket/Stream/Async/zlib - WebSocket, streaming, unknown load balancer friendliness, with async ack, zlib compression

80000 small batches, 100 spans per batch, 4 attrs per span
GRPC/OpenCensus             8000000 spans, CPU time 155.0 sec, wall time  75.6 sec, 516.2 batches/cpusec, 1058.6 batches/wallsec
GRPC/OpenCensusWithAck      8000000 spans, CPU time 152.8 sec, wall time 120.8 sec, 523.4 batches/cpusec, 662.2 batches/wallsec
GRPC/Unary                  8000000 spans, CPU time 160.6 sec, wall time 114.8 sec, 498.1 batches/cpusec, 697.0 batches/wallsec
GRPC/Stream/NoLB            8000000 spans, CPU time 140.8 sec, wall time 110.4 sec, 568.3 batches/cpusec, 724.9 batches/wallsec

GRPC/Stream/LBAlways/Sync   8000000 spans, CPU time 201.2 sec, wall time 124.3 sec, 397.7 batches/cpusec, 643.5 batches/wallsec
GRPC/Stream/LBTimed/Sync    8000000 spans, CPU time 141.0 sec, wall time 110.7 sec, 567.2 batches/cpusec, 722.4 batches/wallsec
GRPC/Stream/LBTimed/Async   8000000 spans, CPU time 170.6 sec, wall time  77.9 sec, 469.0 batches/cpusec, 1027.0 batches/wallsec
WebSocket/Stream/Sync       8000000 spans, CPU time  98.5 sec, wall time  96.6 sec, 812.1 batches/cpusec, 828.4 batches/wallsec
WebSocket/Stream/Async      8000000 spans, CPU time 125.6 sec, wall time  72.5 sec, 636.8 batches/cpusec, 1103.8 batches/wallsec
WebSocket/Stream/Async/zlib 8000000 spans, CPU time 241.7 sec, wall time 161.3 sec, 331.0 batches/cpusec, 495.9 batches/wallsec

8000 large batches, 500 spans per batch, 10 attrs per span
GRPC/OpenCensus             4000000 spans, CPU time 179.3 sec, wall time 108.4 sec, 44.6 batches/cpusec, 73.8 batches/wallsec
GRPC/OpenCensusWithAck      4000000 spans, CPU time 144.6 sec, wall time 137.3 sec, 55.3 batches/cpusec, 58.3 batches/wallsec
GRPC/Unary                  4000000 spans, CPU time 135.5 sec, wall time 127.3 sec, 59.0 batches/cpusec, 62.8 batches/wallsec
GRPC/Stream/NoLB            4000000 spans, CPU time 133.3 sec, wall time 126.5 sec, 60.0 batches/cpusec, 63.2 batches/wallsec
GRPC/Stream/LBAlways/Sync   4000000 spans, CPU time 139.7 sec, wall time 127.4 sec, 57.3 batches/cpusec, 62.8 batches/wallsec
GRPC/Stream/LBTimed/Sync    4000000 spans, CPU time 132.0 sec, wall time 125.2 sec, 60.6 batches/cpusec, 63.9 batches/wallsec
GRPC/Stream/LBTimed/Async   4000000 spans, CPU time 162.0 sec, wall time  98.2 sec, 49.4 batches/cpusec, 81.5 batches/wallsec
WebSocket/Stream/Sync       4000000 spans, CPU time 128.9 sec, wall time 126.5 sec, 62.0 batches/cpusec, 63.2 batches/wallsec
WebSocket/Stream/Async      4000000 spans, CPU time 152.2 sec, wall time  97.7 sec, 52.5 batches/cpusec, 81.9 batches/wallsec
WebSocket/Stream/Async/zlib 4000000 spans, CPU time 310.4 sec, wall time 211.5 sec, 25.8 batches/cpusec, 37.8 batches/wallsec

8000 large batches, 500 spans per batch, 10 attrs per span
2ms network roundtrip latency
GRPC/OpenCensus             4000000 spans, CPU time 170.4 sec, wall time 103.0 sec, 46.9 batches/cpusec, 77.7 batches/wallsec
GRPC/OpenCensusWithAck      4000000 spans, CPU time 137.0 sec, wall time 147.5 sec, 58.4 batches/cpusec, 54.2 batches/wallsec
GRPC/Unary                  4000000 spans, CPU time 128.7 sec, wall time 137.8 sec, 62.2 batches/cpusec, 58.1 batches/wallsec
GRPC/Stream/NoLB            4000000 spans, CPU time 128.2 sec, wall time 138.8 sec, 62.4 batches/cpusec, 57.6 batches/wallsec
GRPC/Stream/LBAlways/Sync   4000000 spans, CPU time 135.4 sec, wall time 140.7 sec, 59.1 batches/cpusec, 56.9 batches/wallsec
GRPC/Stream/LBTimed/Sync    4000000 spans, CPU time 126.4 sec, wall time 137.2 sec, 63.3 batches/cpusec, 58.3 batches/wallsec
GRPC/Stream/LBTimed/Async   4000000 spans, CPU time 161.0 sec, wall time  98.4 sec, 49.7 batches/cpusec, 81.3 batches/wallsec
WebSocket/Stream/Sync       4000000 spans, CPU time 123.1 sec, wall time 138.3 sec, 65.0 batches/cpusec, 57.9 batches/wallsec
WebSocket/Stream/Async      4000000 spans, CPU time 153.8 sec, wall time  97.4 sec, 52.0 batches/cpusec, 82.2 batches/wallsec
WebSocket/Stream/Async/zlib 4000000 spans, CPU time 311.3 sec, wall time 211.5 sec, 25.7 batches/cpusec, 37.8 batches/wallsec

4000 large batches, 500 spans per batch, 10 attrs per span
20ms network roundtrip latency
GRPC/OpenCensus             2000000 spans, CPU time  85.7 sec, wall time  52.2 sec, 46.7 batches/cpusec, 76.6 batches/wallsec
GRPC/OpenCensusWithAck      2000000 spans, CPU time  59.6 sec, wall time 139.5 sec, 67.2 batches/cpusec, 28.7 batches/wallsec
GRPC/Unary                  2000000 spans, CPU time  54.1 sec, wall time 131.5 sec, 73.9 batches/cpusec, 30.4 batches/wallsec
GRPC/Stream/NoLB            2000000 spans, CPU time  52.2 sec, wall time 131.8 sec, 76.6 batches/cpusec, 30.4 batches/wallsec
GRPC/Stream/LBAlways/Sync   2000000 spans, CPU time  55.2 sec, wall time 131.8 sec, 72.5 batches/cpusec, 30.4 batches/wallsec
GRPC/Stream/LBTimed/Sync    2000000 spans, CPU time  52.1 sec, wall time 131.7 sec, 76.7 batches/cpusec, 30.4 batches/wallsec
GRPC/Stream/LBTimed/Async   2000000 spans, CPU time  78.1 sec, wall time  48.1 sec, 51.2 batches/cpusec, 83.2 batches/wallsec
WebSocket/Stream/Sync       2000000 spans, CPU time  49.3 sec, wall time 132.9 sec, 81.1 batches/cpusec, 30.1 batches/wallsec
WebSocket/Stream/Async      2000000 spans, CPU time  76.0 sec, wall time  48.4 sec, 52.6 batches/cpusec, 82.6 batches/wallsec
WebSocket/Stream/Async/zlib 2000000 spans, CPU time 154.4 sec, wall time 105.2 sec, 25.9 batches/cpusec, 38.0 batches/wallsec

400 large batches, 500 spans per batch, 10 attrs per span
200ms network roundtrip latency
GRPC/OpenCensus              200000 spans, CPU time   5.4 sec, wall time  14.1 sec, 74.8 batches/cpusec, 28.5 batches/wallsec
GRPC/OpenCensusWithAck       200000 spans, CPU time   5.8 sec, wall time  87.2 sec, 69.6 batches/cpusec,  4.6 batches/wallsec
GRPC/Unary                   200000 spans, CPU time   5.4 sec, wall time  86.8 sec, 73.7 batches/cpusec,  4.6 batches/wallsec
GRPC/Stream/LBAlways/Sync    200000 spans, CPU time   5.4 sec, wall time  86.5 sec, 73.8 batches/cpusec,  4.6 batches/wallsec
GRPC/Stream/NoLB             200000 spans, CPU time   5.3 sec, wall time  86.5 sec, 75.5 batches/cpusec,  4.6 batches/wallsec
GRPC/Stream/LBTimed/Sync     200000 spans, CPU time   5.3 sec, wall time  86.5 sec, 75.3 batches/cpusec,  4.6 batches/wallsec
GRPC/Stream/LBTimed/Async    200000 spans, CPU time   5.1 sec, wall time  13.7 sec, 77.8 batches/cpusec, 29.2 batches/wallsec
WebSocket/Stream/Sync        200000 spans, CPU time   5.1 sec, wall time  89.4 sec, 78.9 batches/cpusec,  4.5 batches/wallsec
WebSocket/Stream/Async       200000 spans, CPU time   5.0 sec, wall time  17.1 sec, 79.7 batches/cpusec, 23.4 batches/wallsec
WebSocket/Stream/Async/zlib  200000 spans, CPU time  10.6 sec, wall time  10.7 sec, 37.7 batches/cpusec, 37.4 batches/wallsec

4000 large batches, 500 spans per batch, 10 attrs per span
200ms network roundtrip latency
GRPC/OpenCensus             2000000 spans, CPU time  52.3 sec, wall time 115.1 sec, 76.5 batches/cpusec, 34.7 batches/wallsec
GRPC/Stream/LBTimed/Async   2000000 spans, CPU time  49.8 sec, wall time 110.4 sec, 80.3 batches/cpusec, 36.2 batches/wallsec
WebSocket/Stream/Async      2000000 spans, CPU time  49.7 sec, wall time 122.0 sec, 80.5 batches/cpusec, 32.8 batches/wallsec
WebSocket/Stream/Async/zlib 2000000 spans, CPU time 153.8 sec, wall time 108.1 sec, 26.0 batches/cpusec, 37.0 batches/wallsec
====================================================================================
